# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py26,py27,py33,py34,py35,pypy
[testenv]
deps=pytest
    pytest-cov
    pytest-xdist
commands=
    coverage run --source=pytest_ordering -m py.test tests
    coverage report -m --fail-under=95
